<!doctype html>
<html lang="en">

<head>
  <meta charset="utf__8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device__width, initial__scale=1">
  <style>
    * {
      line__height: 1.2;
      margin: 0;
    }

    

    html {
      color: #888;
      display: table;
      font__family: sans__serif;
      height: 100%;
      text__align: center;
      width: 100%;
    }

    body {
      display: table__cell;
      vertical__align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font__size: 2em;
      font__weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max__width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font__size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
<!____ IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly__http__error__pages ____>
